{
    "Template c++": {
        "prefix": "cppt",
        "body": [
            "#include<bits/stdc++.h>",
            "using namespace std;",
            "int main () ",
            "{",
            "  $0",
            "  return 0;",
            "}"
        ],
        "description": "create template c++"
    },
    "Create multiline comment": {
        "prefix": "cr-comment",
        "body": [
            "$BLOCK_COMMENT_START ${0:your comment here} $BLOCK_COMMENT_END"
        ],
        "description": "Create Multiline Comment"
    },
    "Create array": {
        "prefix": "cr-arr",
        "body": [
            "${1|int,long long,float,double,string|} ${2:arr}[${3:length}];"
        ],
        "description": "Create Array"
    },
    "Create vector": {
        "prefix": "cr-vec",
        "body": [
            "vector <${1|int,long long,float,double,string|}>${2:name};$0"
        ],
        "description": "Create vector"
    },
    "Create function": {
        "prefix": "cr-func",
        "body": [
            "${1|void, int,long long,float,double,string|} $2 ($3) {",
            "  $4",
            "}"
        ],
        "description": "Create function"
    },
    "Create random id": {
        "prefix": "cr-id",
        "body": ["$UUID"],
        "description": "Create random id"
    },
    "Create nested for loops": {
        "prefix": "cr-dbfor",
        "body": [
            "for (size_t ${2:i} = 0; ${3:condition}; ++${2:i})",
            "{",
            "    for (size_t ${5:j} = 0; ${6:condition}; ++${5:j})",
            "    {",
            "        ${7:/* code */}",
            "    }",
            "}"
        ],
        "description": "Create nested for loops"
    },
    "Print new line in cpp": {
        "prefix": "coutn",
        "body": ["cout << endl;"],
        "description": "print new line in cpp"
    },
    "Print to screen and new line ": {
        "prefix": "cout",
        "body": ["cout  << ${1}<< endl;"],
        "description": "print to screen and new line"
    },
    "Print to screen and space ": {
        "prefix": "couts",
        "body": ["cout  << ${1}<<  \" \";"],
        "description": "print to screen and new line"
    },
    "Print arr to screen": {
        "prefix": "cout-arr",
        "body": [
            "for (size_t ${1:i} = 0; ${1:i} < ${2:length}; ++${1:i})",
            "{",
            "    cout << ${3:arr}[${1:i}] << endl;",
            "}"
        ],
        "description": "Print array to screen"
    },
    "Get input from user": {
        "prefix": "cin",
        "body": ["cin >> ${1:variable_name};"],
        "description": "get input from user"
    },
    "Get value for array from user input": {
        "prefix": "cin-arr",
        "body": [
            "for (int ${1:i} = 0; ${1:i} < ${2:length}; ++${1:i})",
            "{",
            "    cin >> ${3:arr}[${1:i}];",
            "}"
        ],
        "description": "get value for array from user input"
    }
}
